Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 (ID=0xfc6)
    Vendor:   NVIDIA
    VRAM:     1990 MB
    Driver:   9.18.13.2723
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.447 seconds
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Callum\Downloads\Uni\Team Done\EXE\Donegeon_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.823467 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 174c -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.551052 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 2629.
Total: 0.353926 ms (FindLiveObjects: 0.104621 ms CreateObjectMapping: 0.025824 ms MarkObjects: 0.215203 ms  DeleteObjects: 0.007945 ms)

Tile Hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

enemy
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Tile Hit
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

